<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <style>
            #topMenu {
                height: 30px;
                width: 100%;
            }
            #topMenu ul li {
                list-style: none;
                color: white;
                background-color: #A9E2F3;
                float: left;
                line-height: 30px;
                vertical-align: middle;
                text-align: center;
            }
            #topMenu .tag {
                text-decoration: none;
                color: black;
                display: block;
                width: 150px;
                font-size: 12px;
                font-weight: bold;
            }
            #topMenu .tag:hover {
                color: red;
                background-color: #A9E2F3;
            }
        </style>
    </head>
    <body>
        <nav id="topMenu">
            <ul id="list">
                <li class="tag"><a href="purchaseLog">구매로그 조회</a></li>
                <li class="tag"><a href="notice">공지사항 관리</a></li>
                <li class="tag"><a href="member">회원정보 관리</a></li>
                <li class="tag"><a href="item">종류별품목 관리</a></li>
                <li class="tag"><a href="tagType">태그종류 관리</a></li>
                <li class="tag"><a href="payInfo">결제정보 관리</a></li>
                <li class="tag"><a href="refundInfo">환불정보 관리</a></li>
            </ul>
        </nav>
    </body>
</html>